{
  "name": "Qahwa House",
  "short_name": "Qahwa House",
  "description": "Premium Saudi Coffee Experience in Riyadh",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0A0804",
  "theme_color": "#0A0804",
  "orientation": "portrait-primary",
  "lang": "en",
  "dir": "auto",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable any"
    }
  ],
  "categories": ["food", "lifestyle"],
  "screenshots": [
    {
      "src": "/screenshot-home.png",
      "sizes": "1280x800",
      "type": "image/png"
    }
  ]
}
